# mysql
# server config
server.servlet.context-path=/ast
server.port=8080
#for deploy
#server.local.ip=202.121.181.118
# mybatis-plus
#mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#mybatis-plus.type-aliases-package=com.amateur.sip.server.entity
#mybatis-plus.typeEnumsPackage=com.amateur.sip.server.enumeration
#mybatis-plus.global-config.refresh-mapper=true
#mybatis-plus.global-config.db-column-underline=true
#mybatis-plus.global-config.capital-mode=true
# logger config
logging.level.com.amateur.sipserver=DEBUG
logging.level.org.springframework.web=INFO
logging.file=log/ast.log
#for tomcat deploy
spring.jmx.default-domain=ast
#for swagger2 numberformat exception stacktrace
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR