-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 53, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.885 sec <<< FAILURE! - in TestSuite
testEasy(testng.NewTest)  Time elapsed: 2.711 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at testng.NewTest.testEasy(NewTest.java:17)

